.home-container { 
    justify-self: center;
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 0;
    gap: 2rem;
    padding: 2rem 0;
    height: calc(100vh - 3.5rem);
    align-items: center; }

.home-search-container {
    height: 2rem;
    width: 15rem; 
    position: relative; }

.home-search-element {
    height: 100%;
    width: 100%;
    padding: 0 2.25rem 0 1rem;
    font-size: .9rem;
    background: var(--staticWhite) !important;
    color: var(--staticDark) !important;
    border-radius: 2rem;
    outline: none; }

.home-search-element::placeholder {
    font-size: .75rem;
    color: var(--staticDark); }

.home-search-icon {
    height: 1rem;
    width: 1rem;
    position: absolute;
    background: none !important;
    top: .5rem;
    right: .75rem; }

.home-title {
    margin-top: -.5rem;
    font-size: 1.25rem;
    font-weight: 600;
    text-align: center; }

.categories-container {
    flex: 1;
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr); 
    grid-gap: 2rem; 
    max-width: 50rem;
    padding-inline: 2rem; }

.categories-container > div {
    cursor: pointer;
    max-width: 18rem;
    display: grid;
    grid-template: .5fr 3fr / auto;
    grid-template-areas: "title" "image";
    border-radius: 10px;
    background: var(--dark) !important;
    overflow: hidden; }

.categories-container > div > img {
    grid-area: image;
    justify-self: center; 
    object-fit: cover;
    width: 100%;
    height: 100%;
    border: none;
    background: none !important; }

.categories-container > div > h1 {
    grid-area: title;
    padding: 0;
    font-weight: 500;
    align-self: center;
    background: none !important;
    font-size: .75rem !important; 
    color: var(--staticWhite) !important;
    text-transform: uppercase; }

.show-right { right: 0; }
.show-left { left: 0; }