.single-post {
    overflow-x: hidden;
    display: grid;
    grid-template: min-content / auto;
    grid-template-areas:
      "image"
      "post";
    grid-gap: 2rem;
    min-height: 100vh; 
    z-index: 2; }

.single-post * { overflow-x: visible; }
    
.single-post > div {
    grid-area: post;
    padding-inline: 2rem;
    justify-self: center; }
  
.single-post div > * {
    margin-bottom: 2rem;
    list-style-position: inside; }
  
.single-post > img {
    grid-area: image;
    width: 100%;
    height: 20rem;
    object-fit: contain;
    background-color: var(--background) !important; }
      
.single-post h2 {
    font-size: 1.25rem !important; }

.single-post-content * { line-height: 1.5rem; }
  
.single-post-content img {
    width: 100%;
    height: 15rem;
    object-fit: cover;
    margin-left: auto;
    justify-self: center;
    margin-bottom: -1rem; }
      
.single-post-content h2 { text-align: center; }